Vagrant-2.0.2 // VirtualBox-Xenial64:

- PHP 7.2.2
- MySQL 5.7.21
- Lumen environment :
  - OpenSSL PHP Extension
  - PDO PHP Extension
  - Mbstring PHP Extension
  - Composer
- (/Vim/)
- Git
- Curl

========================================

1) Download du Vagrant 2.0.2 sur le site (Deb64)
2) Download Virtualbox : sudo apt install virtualbox-qt
3) Setup le Vagrantfile :
  Vagrant init
  mkdir data
  *puis*
  config.vm.box = "ubuntu/xenial64"
  config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.synced_folder "./data", "/var/www/html"
  **
  vagrant up


4) Install PHP :
  sudo add-apt-repository ppa:ondrej/php
  sudo apt-get update
  sudo apt-get install php7.2
  [pour vérifier la version : "php -v"  ]
5) Install MySQL:
  sudo apt-get update
  sudo apt-get install mysql-server
  [pour vérifier la version : "mysqladmin -p -u root version"  ]
6) OpenSSL, PDO-mysql et Mbstring :
  sudo nano /etc/php/7.2/apache2/php.ini
  >> décommenter openSSL et pdo-mysql dans les extension
  [
  sudo apt-get install php7.2-common
  sudo apt-get install php7.2-mbstring
  ]
  [Pour vérifier : "php -m"]
7) Install Composer (Lumen dependencies Manager) :
  php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  php -r "if (hash_file('SHA384', 'composer-setup.php') === '544e09ee996cdf60ece3804abc52599c22b1f40f4323403c44d44fdfdd586475ca9813a858088ffbc1f233e9b180f061') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
  sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer
  [Pour vérifier : "composer -V"]




========================================


