Vagrant-2.0.2 // VirtualBox-Xenial64:

- PHP 7.1.3
- MySQL 5.6
- Composer (Lumen)
- (/Vim/)
- Git
- Curl

========================================

1) Download du Vagrant 2.0.2 sur le site (Deb64)
2) Download Virtualbox : sudo apt install virtualbox-qt
3) Setup le Vagrantfile :
  Vagrant init
  mkdir data
  *puis*
  config.vm.box = "ubuntu/xenial64"
  config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.synced_folder "./data", "/var/www/html"
  **
  vagrant up


Install PHP




========================================


